# BRU

./: README.md
FixTricks/: FixTricks.sln  Output-Debug.txt
FixTricks/FixTricks/FixTricks/: App.xaml  App.xaml.cs  ClassDiagram1.cd  FixTricks.csproj  IPushNotificationRegister.cs  LogIn.xaml  LogIn.xaml.cs  MainView.xaml  MainView.xaml.cs  PreLoader.xaml  PreLoader.xaml.cs  SysPath.cs
FixTricks/FixTricks/FixTricks.Android/: FixTricks.Android.csproj  FixTricks.Android.csproj.bak  MainActivity.cs
FixTricks/FixTricks/FixTricks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FixTricks/FixTricks/FixTricks.Android/Receivers/: MessagingReceiver.cs
FixTricks/FixTricks/FixTricks.Android/Resources/: Resource.Designer.cs
FixTricks/FixTricks/FixTricks.Android/Resources/values/: Strings.xml  styles.xml
FixTricks/FixTricks/FixTricks.iOS/: AppDelegate.cs  FixTricks.iOS.csproj  Info.plist  Main.cs
FixTricks/FixTricks/FixTricks.iOS/Properties/: AssemblyInfo.cs
FixTricks/FixTricks/FixTricks/Lists/: AllDaysList.cs  Grouping.cs  ParaTypeX.cs  RateBuilding.cs  RatingTypeX.cs  SpecDaysList.cs
FixTricks/FixTricks/FixTricks/constructors/: AllMyRates.cs  AppSettings.cs  DBDisciplines.cs  ParaX.cs  UpdateTime.cs  Users.cs  WeekSelect.cs
FixTricks/FixTricks/FixTricks/consts/: GetParaNum.cs
FixTricks/FixTricks/FixTricks/scripts/: DBControl.cs  GetMyPara.cs  ReloadData.cs  Setting.cs
FixTricks/FixTricks/FixTricks/views/: AllDays.xaml  AllDays.xaml.cs  ErrorStart.xaml  ErrorStart.xaml.cs  MainRate.xaml  MainRate.xaml.cs  SelectGroupByCourse.xaml  SelectGroupByCourse.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpecDays.xaml  SpecDays.xaml.cs  SpecRate.xaml  SpecRate.xaml.cs  Today.xaml  Today.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
